# E-Ink

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_ink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_ink/: MainActivity.kt  Splashscreen.kt
app/src/main/java/com/example/e_ink/activities/: BaseAcitivity.kt  BittingMapping.kt  ForgetPasswordActivity.kt  ImageAdapter.kt  IntroActivity.kt  MainActivity.kt  SigninAcitivity.kt  SignupActivity.kt  Splashscreen.kt
app/src/main/java/com/example/e_ink/activities/activities/: BaseAcitivity.kt  BittingMapping.kt  ForgetPasswordActivity.kt  ImageAdapter.kt  IntroActivity.kt  MainActivity.kt  MyProfileActivity.kt  SigninAcitivity.kt  SignupActivity.kt  Splashscreen.kt
app/src/main/java/com/example/e_ink/activities/firebase/: FirestoreClass.kt
app/src/main/java/com/example/e_ink/activities/models/: User.kt
app/src/main/java/com/example/e_ink/activities/utils/: Constants.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml  shape_button_main_camera.xml  shape_button_rounded.xml  white_border_shape_button.xml
app/src/main/res/drawable-v24/: item_circular_color_accent_background.xml  item_circular_color_accent_border.xml  item_color_accent_border_ripple_background.xml
app/src/main/res/layout/: activity_base_acitivity.xml  activity_forget_password.xml  activity_intro.xml  activity_main.xml  activity_my_profile.xml  activity_signin_acitivity.xml  activity_signup.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  nav_header_main.xml  skeleton_images.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: animation.json  emailsent.json  handloading.json  taskcompleted.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/e_ink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
