<?xml version="1.0" encoding="utf-8"?>
<!--TODO (Step 1: Design the main activity navigation drawer.)-->
<!--START-->
<!--Here we will create another resource file as content_main and move this existing code to it.
    After that we will design further.-->
<!--Follow the steps as below:
    1. Add the DrawerLayout as a parent layout.
    2. Create another file as app_bar_main.xml and add the toolbar code in it and also include the content _main.xml file to it.
    3. Here include the app_bar_main.xml file here.
    4. Add the NavigationView component here.
    5. Now create the nav_header_main.xml.
    6. Now add the nav_header_main.xml file in the NavigationView as headerLayout.
    7. Create add the menu resource folder if it is not added and create a file as activity_main_drawer.xml.
    8. Now add the activity_main_drawer.xml file to NavigationView as menu.-->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>